services:
  yggdrasil:
    build: .
    ports:
      - "1339:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - BASIC_AUTH_USERNAME=${BASIC_AUTH_USERNAME}
      - BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}
    env_file:
      - .env
    volumes:
      - db_data:/data
    # Uncomment the following lines if you want to mount code for hot-reload during development
    #   - .:/app
    #   - ~/.aspnet/https:/https:ro

volumes:
  db_data:
